# Calling-App

./: README.md
src/: CallingApp.sln
src/CallingApp.Core/: CallingApp.Core.csproj  Person.cs  RelayCommand.cs
src/CallingApp.Core/Models/: Contact.cs  ContactGroup.cs  Person.cs
src/CallingApp.Core/ViewModels/: BasePageViewModel.cs  IBasePageViewModel.cs  MainPageViewModel.cs
src/CallingApp.Maui/: App.xaml  App.xaml.cs  CallingApp.Maui.csproj  MauiProgram.cs  PathGeometryExtension.cs  StatusBar.cs
src/CallingApp.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/CallingApp.Maui/Views/Controls/: AvatarView.xaml  AvatarView.xaml.cs  CallView.xaml  CallView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HangUpView.xaml  HangUpView.xaml.cs  HidableContentView.cs
src/CallingApp.Maui/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
src/CallingApp/CallingApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CallingApp.csproj
src/CallingApp/CallingApp.Android/: CallingApp.Android.csproj  MainActivity.cs  StatusBar.cs
src/CallingApp/CallingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CallingApp/CallingApp.Android/Resources/: Resource.designer.cs
src/CallingApp/CallingApp.Android/Resources/values/: styles.xml
src/CallingApp/CallingApp.iOS/: AppDelegate.cs  CallingApp.iOS.csproj  Info.plist  Main.cs
src/CallingApp/CallingApp.iOS/Properties/: AssemblyInfo.cs
src/CallingApp/CallingApp/Extensions/: Extensions.cs  IStatusBar.cs  ImageSourceConverter.cs  PathGeometryExtension.cs  StatusBar.cs
src/CallingApp/CallingApp/Views/Controls/: AvatarView.xaml  AvatarView.xaml.cs  CallView.xaml  CallView.xaml.cs  HangUpView.xaml  HangUpView.xaml.cs
src/CallingApp/CallingApp/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
