<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AccidentalPresidency.ttf" />
    <None Remove="Fonts\Anton.ttf" />
    <None Remove="Images\acnestudios.jpg" />
    <None Remove="Images\blank.jpg" />
    <None Remove="Images\mailchimp.jpg" />
    <None Remove="Images\rick.jpg" />
    <None Remove="Images\vianey.jpg" />
    <None Remove="Images\wholefoods.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\AccidentalPresidency.ttf" />
    <EmbeddedResource Include="Fonts\Anton.ttf" />
    <EmbeddedResource Include="Images\acnestudios.jpg" />
    <EmbeddedResource Include="Images\blank.jpg" />
    <EmbeddedResource Include="Images\mailchimp.jpg" />
    <EmbeddedResource Include="Images\rick.jpg" />
    <EmbeddedResource Include="Images\vianey.jpg" />
    <EmbeddedResource Include="Images\wholefoods.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CallingApp.Core\CallingApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\HangUpView.xaml.cs">
      <DependentUpon>HangUpView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Controls\AvatarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\CallView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\HangUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>